VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "651a7cd71302e9c44a0e"
VITE_APPWRITE_DATABASE_ID = "651a7dea659d4ca4912b"
VITE_APPWRITE_COLLECTION_ID = "651a7e54baeef438c26f"
VITE_APPWRITE_BUCKET_ID = "651a810ba43714cdf127"